{
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "expo": "^48.0.0",
    "expo-next-react-navigation": "^2.0.2",
    "next": "~13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.8",
    "react-native-fabric": "^0.5.2",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.11",
    "twrnc": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/runtime": "^7.20.6",
    "@expo/next-adapter": "^5.0.2"
  },
  "overrides": {
    "@react-native-community/cli": "^10.1.0"
  },
  "scripts": {
    "start": "next dev",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "next build"
  },
  "name": "waiterAssistant",
  "version": "1.0.0",
  "private": true
}
